; unRealArcade activeMARK Instant Server Loader Config File

; THIS IS A TEMPLATE!
; IT IS MEANT TO BE INCLUDED INSIDE A PACKAGED ZIP FILE

; The default structure should look like this

; The "dynamicdata" or "stats" folders may not exist simultaneously

; $amiRoot\dynamicdata
;      \[contentid].json

; $amiRoot\instant
;     \apps
;          \[name-dashes 16 bytes][cid 16 bytes]
;               \[ALL GAME FILES ARE HERE]
;               \Acid.json
;               \Eula.txt
;               \License.txt
;               \Version.json
;               \Version.txt
;     \games.json

; $amiRoot\licenses
;     \[contentid].sublcn

; $amiRoot\stats
;     \[contentid].json

; $amiRoot\streaming
;     \[contentid]-am-instant-[unknown 2 byte hex].rfsindex



; $amiRoot\instant\apps\[name-dashes 16 bytes][cid 16 bytes]\Acid.json
[acid]
; actions: {
actions=
;  postinstall: {}
postinstall=
; }
executable=


; $amiRoot\dynamicdata\[contentid].json
[dynamicdata]
contentid=00000000000000000000000000000000
executable_path=C:\\ProgramData\\activeMARK\\instant\\apps\\
install_path=C:\\ProgramData\\activeMARK\\instant\\apps\\
installation_time=0000000000
name=
tracking=0


; $amiRoot\instant\games.json
[games]
content_id=
disk_size=
download_url=http://games-dl.gamehouse.com/gamehouse/pc/[name first letter]/[name-dashes]/[name-dashes].rfs
enable_profile=false
exe_path=C:\\ProgramData\\activeMARK\\instant\\apps\\
format_version=99.99
install_path=C:\\ProgramData\\activeMARK\\instant\\apps\\
name_guess=
play_likelihood=0

; Stats SubMenu
; stats : {
accum_preload_time=0
end_install_time=0
end_preload_time=0
last_play_time=0
total_execution_time=0
total_execution_trial_time=0
total_executions=0
; },

status=gameinstalled
tracking=0


; $amiRoot\stats\[contentid].json
[stats]
last_started_time=0000000000
path=C:\\ProgramData\\activeMARK\\instant\\apps\\
timestamp=9999999999
total_execution_time=0
total_executions=0
version=99.99

; $amiRoot\instant\apps\[name-dashes 16 bytes][cid 16 bytes]\Version.json
[version]
title=
am_version=99.99
packaging_date=00:00:00 01/01/9999 UTC
packaging_time=0000000000
html_pages=static
html_pages_version=1.0
game_version=1.0
game_sources=L:/rawbits/packaging_sources/
storefront=gamehouse
