; unRealArcade activeMARK Instant Server Loader Config File

; THIS IS A TEMPLATE!
; IT IS MEANT TO BE INCLUDED INSIDE A PACKAGED ZIP FILE

; The default structure should look like this

; The "dynamicdata" or "stats" folders may not exist simultaneously

; $amiRoot\dynamicdata
;      \[contentid].json

; $amiRoot\instant
;     \apps
;          \[name-dashes 16 bytes][cid 16 bytes]
;               \[ALL GAME FILES ARE HERE]
;               \Acid.json
;               \Eula.txt
;               \License.txt
;               \Version.json
;               \Version.txt
;     \games.json

; $amiRoot\licenses
;     \[contentid].sublcn

; $amiRoot\stats
;     \[contentid].json

; $amiRoot\streaming
;     \[contentid]-am-instant-[unknown 2 byte hex].rfsindex



; $amiRoot\instant\apps\[name-dashes 16 bytes][cid 16 bytes]\Acid.json
[acid]
; "actions": {
actions=
;  "postinstall": {}
postinstall=
; }
executable=


; $amiRoot\dynamicdata\[contentid].json
[dynamicdata]
contentid=
download_url=
executable_path="C:\\ProgramData\\activeMARK\\instant\\apps\\
format_version=
install_path=C:\\ProgramData\\activeMARK\\instant\\apps\\
name=


; $amiRoot\instant\games.json
[games]
content_id=
disk_size=
download_url=
enable_profile=
exe_path="C:\\ProgramData\\activeMARK\\instant\\apps\\
format_version=
install_path=C:\\ProgramData\\activeMARK\\instant\\apps\\
name_guess=
play_likelihood=0

; Stats SubMenu
; "stats" : {
accum_preload_time=0
end_install_time=0
end_preload_time=0
last_play_time=0
total_execution_time=0
total_execution_trial_time=0
total_executions=0
; },

status=gameinstalled
tracking=


; $amiRoot\stats\[contentid].json
[stats]
last_started_time=
path=
timestamp=
total_execution_time=
total_executions=
version=

