[SETUP]
EULA = 
APPTITLE = Magic Ball 2
NUMCOMPONENTS = 1
COMPONENT 1 NAME = RAU2B530F201E6211B2849300D0B7142009
            VERSION = 1.UL.R.1
            SCRIPTFILE = GENERIC.SPC
            OPTIONAL = 0
