; unRealArcade activeMARK Instant Server Loader User Global Config File

[global]
users=1
reserved1=0
reserved2=0
reserved3=0
reserved4=0
reserved5=0

[user]
id=0
name=master
name_friendly=Master Account
path=0
reserved1=0
reserved2=0
reserved3=0
reserved4=0
reserved5=0

[game]
fullscreen=1
reserved1=0
reserved2=0
reserved3=0
reserved4=0
reserved5=0
