########################################################
#  localised realarcade config
########################################################

[MAINTABSECTIONS]
Count=6
Item1= HOME
Item2= MYGAMES
Item3= SP_DOWNLOAD
Item4= SP_WEBGAMES
Item5= GAMECOMMUNITY
Item6= HELPDESK


###########################
#  SECTION: GAME GUIDE
###########################

[HOME]
Name=Game\nGuide
Count=2
Item1=p_games
Item2=GamePass
Item3=TourRealArcade

SectionActiveImg= Tabs\GameguideActive.png
SectionInactiveImg= Tabs\GameguideInactive.png
SubSectionActiveImg= Tabs\SubSectionActive.png
SubSectionInactiveImg= Tabs\SubSectionInactive.png
SubSectionMouseOverImg= Tabs\SubSectionMouseOver.png
SubSectionBottomImg= Tabs\SubSectionBottom.png

[p_games]
Name=Was gibt's Neues?
Count=3
Value1=HTML
Value2=http://germany.real.com/guide/rac.html
Value3=file://404.htm

[GamePass]
Name=GamePass
Count=2
Value1=HTML
Value2=http://germany.real.com/guide/pages/games/rac/gamepass.html

[TourRealArcade]
Name=Was ist RealArcade?
Count=3
Value1=HTML
Value2=http://germany.real.com/guide/pages/games/tour/index.html?src=rac
Value3=file://404.htm

###########################
#  SECTION: MY GAMES 
###########################

[MYGAMES]
Name=Meine\nSpiele
Count=5
Item1=AllGames
Item2=MostPlayed
Item3=RecentlyPlayed
Item4=ActiveDownloads
Item5=AddGames

SectionActiveImg= Tabs\MyGamesActive.png
SectionInactiveImg= Tabs\MyGamesInactive.png
SubSectionActiveImg= Tabs\SubSectionActive.png
SubSectionInactiveImg= Tabs\SubSectionInactive.png
SubSectionMouseOverImg= Tabs\SubSectionMouseOver.png
SubSectionBottomImg= Tabs\SubSectionBottom.png

[AllGames]
Name=PC Spiele
Count=4
Value1=GameList
Value2=Installed
Value3=UPPER(GameName)
Value4=.NOT. 'PALM'$UPPER(GameName)

[MostPlayed] 
Name=Häufig gespielt 
Count=4 
Value1=GameList 
Value2=Installed 
Value3=DESCEND(NumPlays)+UPPER(GameName) 
Value4=.NOT. UPPER(GameType)='PREINSTALL' .AND. NumPlays>0 .AND. .NOT. 'PALM'$UPPER(GameName)

[RecentlyPlayed] 
Name=Zuletzt gespielt
Count=4 
Value1=GameList 
Value2=Installed 
Value3=DESCEND(LastPlay) 
Value4=.NOT. UPPER(GameType)='PREINSTALL' .AND. NumPlays>0 .AND. .NOT. 'PALM'$UPPER(GameName)

[ActiveDownloads]
Name=Downloads 
Count=4
Value1=DownloadList
Value2=Active | Complete
Value3=
Value4=UPPER(GameType)='PREINSTALL'

[AddGames]
Name=Spiel hinzufügen
Count=2
Value1=HTML
Value2=file://addgames.htm


###########################
#  SECTION: DOWNLOAD GAMES
###########################

[SP_DOWNLOAD]
Name=Download-\nSpiele
Count=7
Item1=sp_download_p
Item2=ssp_newgames
Item3=ssp_allgames

SectionActiveImg= Tabs\DownloadActive.png
SectionInactiveImg= Tabs\DownloadInactive.png
SubSectionActiveImg= Tabs\SubSectionActive.png
SubSectionInactiveImg= Tabs\SubSectionInactive.png
SubSectionMouseOverImg= Tabs\SubSectionMouseOver.png
SubSectionBottomImg= Tabs\SubSectionBottom.png

[sp_download_p]
Name=Übersicht
Count=3
Value1=HTML
Value2=http://germany.real.com/guide/rac.html?t=3level&p=games&sp=download
Value3=file://404.htm

[ssp_newgames]
Name=Neue Spiele
Count=3
Value1=HTML
Value2=http://germany.real.com/guide/rac.html?t=3level&p=games&sp=newgames
Value3=file://404.htm

[ssp_allgames]
Name=Alle Spiele
Count=3
Value1=HTML
Value2=http://germany.real.com/guide/rac.html?t=3level&p=games&sp=download2
Value3=file://404.htm

###########################
#  SECTION: WEB GAMES 
###########################

[SP_WEBGAMES]
Name=Online-\nSpiele
Count=1
Item1=sp_webgames_p

SectionActiveImg= Tabs\WebGamesActive.png
SectionInactiveImg= Tabs\webGamesInactive.png
SubSectionActiveImg= Tabs\SubSectionActive.png
SubSectionInactiveImg= Tabs\SubSectionInactive.png
SubSectionMouseOverImg= Tabs\SubSectionMouseOver.png
SubSectionBottomImg= Tabs\SubSectionBottom.png

[sp_webgames_p]
Name=Übersicht
Count=3
Value1=HTML
Value2=http://germany.real.com/guide/rac.html?t=3level&p=games&sp=webgames
Value3=file://404.htm

###########################
#  SECTION: ONLINE COMMUNITY
###########################

[GAMECOMMUNITY]
Name=Online-\nGemeinschaft
Count=2
Item1=Community
Item2=PlayerMatching

SectionActiveImg= Tabs\MultiplayerActive.png
SectionInactiveImg= Tabs\MultiplayerInactive.png
SubSectionActiveImg= Tabs\SubSectionActive.png
SubSectionInactiveImg= Tabs\SubSectionInactive.png
SubSectionMouseOverImg= Tabs\SubSectionMouseOver.png
SubSectionBottomImg= Tabs\SubSectionBottom.png

[Community]
Name=Übersicht
Count=2
#Type
Value1=HTML
#URL
Value2=http://germany.real.com/guide/pages/games/rac_community.html

[PlayerMatching]
Name=Mitspieler finden	
Count=5
Value1=GameList
Value2=Multiplayer
Value3=UPPER(GameName)
Value4=UPPER(MultiID)#'BLANK'
Value5=UPPER(MultiID)#'BLANK'


###########################
#  SECTION: HELP DESK
###########################

[HELPDESK]
Name=Hilfe &\nService
Count=3
Item1=Account
Item2=GamePassHelp
Item3=PrivacyPolicy
SectionActiveImg= Tabs\MyAccountActive.png
SectionInactiveImg= Tabs\MyAccountInactive.png
SubSectionActiveImg= Tabs\SubSectionActive.png
SubSectionInactiveImg= Tabs\SubSectionInactive.png
SubSectionMouseOverImg= Tabs\SubSectionMouseOver.png
SubSectionBottomImg= Tabs\SubSectionBottom.png

[Account]
Name=Übersicht
Count=2
#Type
Value1=HTML
#URL
Value2=file://MyAccount.htm

[GamePassHelp]
Name=GamePass Hilfe
Count=2
#Type
Value1=HTML
#URL
Value2=file://GamePassHelp.htm

[PrivacyPolicy]
Name=Datenschutz
Count=2
#Type
Value1=HTML
#URL
Value2=file://Privacy.htm

########################################################
#  COMPONENTS
########################################################

[QUICKLAUNCH]
Count=2
Item1=NewGames
Item2=LastPlayed

[NewGames]
Name=Zuletzt hinzugefügt
Count=3
Value1= .NOT. UPPER(GameType)='PREINSTALL' .AND. LastPlay=0
Value2= (GameName)
Value3= -1

[LastPlayed] 
Name=Kürzlich gespielt
Count=3 
Value1=  .NOT. UPPER(GameType)='PREINSTALL' .AND. LastPlay>0 .AND. .NOT. 'PALM'$UPPER(GameName) 
Value2= DESCEND(LastPlay) 
Value3= 6

[Languages]
Count=2
Name1=Deutsch
Value1=1031
Name2=Englisch
Value2=1033

[INFOWINDOWTARGETED]
Count=4
# URL for the default infowindow
Item1=http://ad.de.doubleclick.net/adi/_real.games.de/realarcade/infowindow/image-only;sect=games;sz=300x250;oem=0;guid=<CURRENTDL>;ord=<DATE part=yday><DATE part=minute><DATE part=second>
# Width
Item2=300		
# Height
Item3=250
# Offline
Item4=html\404_offline.htm

########################################################
#  Ereg Text
########################################################
[EREGTEXT]
TEXT1= Willkommen bei RealOne Arcade! Wenn Sie unseren Spiele-Newsletter "The Score" gratis erhalten möchten, geben Sie bitte eine gültige E-Mail-Adresse an. 
TEXT2= RealOne Arcade gibt Ihre E-Mail-Adresse ohne Ihr Einverständnis nicht an Dritte weiter. Sie können "The Score" jederzeit wieder abbestellen.
