[SETUP]
EULA = 
APPTITLE = Backspin Billiards
NUMCOMPONENTS = 1
COMPONENT 1 NAME = RAUB0B04BE81DE411B292D300D0B7142009
            VERSION = 1.UL.R.1
            SCRIPTFILE = GENERIC.SPC
            OPTIONAL = 0
