###########################
#  DISTCODE SECTION
###########################

[DISTCODE]
Count=1
Value1= W0P0

[AltConfiguration]
Count=4
Config1=catalog\arcade.cfg
Config2=catalog\gameinfo.cfg
Config3=catalog\sponinfo.cfg
Config4=catalog\addons.cfg

[desktopshortcut]
label=RealArcade

[EREG]
NOCANCELBUTTON=TRUE
MyAccountEnabled=TRUE
ShowMyAccountAtStartup=TRUE
ShowMyAccountAtShutdown=FALSE
ShowMyAccountAtDownload=FALSE

[InstallCompletedURL]
src=http://switchboard.real.com/arcade/download.html?file=online/install/<DISTCODE> 
dest=install.log

###########################
#  New Ereg
###########################

[EREGTEXT]
TEXT1= Welcome to RealArcade!  If you'd like to receive The Score, our free games newsletter, please include a valid e-mail address.
TEXT2= RealArcade does not share your e-mail address without your permission.  You can unsubscribe from The Score at any time.

########################################################
#  TOP LEVEL SECTION
########################################################

[MAINTABSECTIONS]
Count=7
Item1= HOME
Item2= MYGAMES
Item3= CATALOG
Item4= BROADBAND
Item5= WEBGAMES
Item6= GAMECOMMUNITY
Item7= HELPDESK

###########################
#  SECTION: WEB GAMES 
###########################

[WEBGAMES]
Name=Web\nGames
Count=1
Item1=WebFeaturedGames
SectionActiveImg= Tabs\WebGamesActive.png
SectionInactiveImg= Tabs\webGamesInactive.png
SubSectionActiveImg= Tabs\SubSectionActive.png
SubSectionInactiveImg= Tabs\SubSectionInactive.png
SubSectionMouseOverImg= Tabs\SubSectionMouseOver.png
SubSectionBottomImg= Tabs\SubSectionBottom.png

[WebFeaturedGames]
Name=Overview
Count=2
#Type
Value1=HTML
#URL
Value2=http://games-dl.real.com/gameconsole/web/flipside/flipside.htm