###########################
# DISTCODE SECTION
###########################

[DISTCODE]
Count=1
Value1=WCR0

[TPS]
TPS=candystan_

[AltConfiguration]
Count=5
Config1=catalog\localisationEN.cfg
Config2=catalog\arcade.cfg
Config3=catalog\gameinfo.cfg
Config4=catalog\sponinfo.cfg
Config5=catalog\addons.cfg

[DesktopShortcut]
Label=RealArcade

[EREG]
NOCANCELBUTTON=TRUE
MyAccountEnabled=TRUE
ShowMyAccountAtStartup=TRUE
ShowMyAccountAtShutdown=FALSE
ShowMyAccountAtDownload=FALSE

[InstallCompletedURL]
src=http://switchboard.real.com/arcade/download.html?file=online/install/<DISTCODE>&tps=<TPS> 
dest=install.log

#################################
#  COMPONENT : PREFERRED LANGUAGE
#################################

[Languages]
Count=10
Name1=English
Value1=1033
Name2=Deutsch
Value2=1031
Name3=Español
Value3=3082
Name4=Français
Value4=1036
Name5=Italiano
Value5=1040
Name6=Nihongo
Value6=1041
Name7=Hangul
Value7=1042
Name8=Nederlands
Value8=1043
Name9=Português Brasileiro
Value9=1046
Name10=Svenska
Value10=1053


########################################################
# Customized Sections
########################################################

########################################################
#  TOP LEVEL SECTION
########################################################

[MAINTABSECTIONS]
Count=7
Item1= HOME
Item2= MYGAMES
Item3= CATALOG
Item4= WEBGAMES
Item5= CANDYSTAND
Item6= GAMECOMMUNITY
Item7= HELPDESK

###########################
#  CUSTOM SECTION: Funsta
###########################

[CANDYSTAND]
Name=Candystand
Count=5
Item1=HOME
Item2=SWEEPSTAKES
Item3=BOWLING
Item4=BILLIARDS
Item5=RCRALLY


SectionActiveImg= Tabs\gamechannelsactive.png
SectionInactiveImg= Tabs\gamechannelsinactive.png
SubSectionActiveImg= Tabs\SubSectionActive.png
SubSectionInactiveImg= Tabs\SubSectionInactive.png
SubSectionMouseOverImg= Tabs\SubSectionMouseOver.png
SubSectionBottomImg= Tabs\SubSectionBottom.png

[HOME]
Name=Home Page
Count=2
Value1=HTML
Value2=http://games-dl.real.com/gameconsole/web/candystand/home.htm

[SWEEPSTAKES]
Name=Sweepstakes
Count=2
Value1=HTML
Value2=http://games-dl.real.com/gameconsole/web/candystand/sweepstakes.htm

[BOWLING]
Name=Bowling
Count=2
Value1=HTML
Value2=http://games-dl.real.com/gameconsole/web/candystand/bowling.htm

[BILLIARDS]
Name=Billiards
Count=2
Value1=HTML
Value2=http://games-dl.real.com/gameconsole/web/candystand/billiards.htm

[RCRALLY]
Name=RC Rally
Count=2
Value1=HTML
Value2=http://games-dl.real.com/gameconsole/web/candystand/rcrally.htm


###########################
#  New Ereg
###########################

[EREGTEXT]
TEXT1= Welcome to RealArcade!  If you'd like to receive The Score, our free games newsletter, please include a valid e-mail address.
TEXT2= RealArcade does not share your e-mail address without your permission.  You can unsubscribe from The Score at any time.

