###########################
#  DISTCODE SECTION
###########################

[DISTCODE]
Count=1
Value1=W4A0

[AltConfiguration]
Count=4
Config1=catalog\arcade.cfg
Config2=catalog\gameinfo.cfg
Config3=catalog\sponinfo.cfg
Config4=catalog\addons.cfg

[DesktopShortcut]
Label=RealArcade

[EREG]
NOCANCELBUTTON=TRUE
MyAccountEnabled=FALSE
ShowMyAccountAtStartup=FALSE
ShowMyAccountAtShutdown=FALSE
ShowMyAccountAtDownload=FALSE

[InstallCompletedURL]
src=http://switchboard.real.com/arcade/download.html?file=online/install/<DISTCODE> 
dest=install.log

###########################
#  SECTION: GAME GUIDE
###########################

[HOME]
Name=Game\nGuide
Count=3
Item1=DownloadableGames
Item2=GamePass
Item3=TourRealArcade

SectionActiveImg= Tabs\GameguideActive.png
SectionInactiveImg= Tabs\GameguideInactive.png
SubSectionActiveImg= Tabs\SubSectionActive.png
SubSectionInactiveImg= Tabs\SubSectionInactive.png
SubSectionMouseOverImg= Tabs\SubSectionMouseOver.png
SubSectionBottomImg= Tabs\SubSectionBottom.png

[DownloadableGames]
Name=Home
Count=2
#Type
Value1=HTML
#URL
Value2=file://GameGuide.htm

[GamePass]
Name=GamePass
Count=2
#Type
Value1=HTML
#URL
Value2=file://GamePass.htm

[TourRealArcade]
Name=RealArcade Tour
Count=2
#Type
Value1=HTML
#URL
Value2=http://switchboard.real.com/arcade/sites.html?ID=570&DC=<DISTCODE>

###########################
#  SECTION: MY GAMES 
###########################

[MYGAMES]
Name=My\nGames
Count=7
Item1=AllGames
Item2=RecentlyPlayed
Item3=FullVersions
Item4=DemoVersions
#Item5=WindowsGames
Item5=PDAGames
Item6=ActiveDownloads
Item7=AddGames
#Item7=MultiplayerMyGames
#Item4=MyDownloadedGames


SectionActiveImg= Tabs\MyGamesActive.png
SectionInactiveImg= Tabs\MyGamesInactive.png
SubSectionActiveImg= Tabs\SubSectionActive.png
SubSectionInactiveImg= Tabs\SubSectionInactive.png
SubSectionMouseOverImg= Tabs\SubSectionMouseOver.png
SubSectionBottomImg= Tabs\SubSectionBottom.png

[AllGames]
Name=PC Games
Count=4
#Type
Value1=GameList
#ListType
Value2=Installed
#Sort
#Value3=UPPER(GameName)
#Value3=DESCEND(UPPER(GameType))+UPPER(GameName)
Value4=.NOT. 'PALM'$UPPER(GameName) .AND. .NOT. 'WINDOWS'$UPPER(GameName)

#Filter
#Value4=.NOT. 'PALM'$UPPER(GameName)

[WindowsGames]
Name=Windows Games
Count=4
#Type
Value1=GameList
#ListType
Value2=Installed
#Sort
Value3=UPPER(GameName)
#Filter
Value4='WINDOWS'$UPPER(GameName)

[PDAGames]
Name=Palm Games
Count=4
#Type
Value1=GameList
#ListType
Value2=Installed
#Sort
Value3=UPPER(GameName)
#Filter
Value4='PALM'$UPPER(GameName)

[ActiveDownloads]
Name=Downloads 
Count=4
#Type
Value1=DownloadList
Value2=Active | Complete
#Sort
Value3=
#Filter
Value4=UPPER(GameType)='PREINSTALL'

[MostPlayed] 
Name=Most-Played 
Count=4 
#Type 
Value1=GameList 
#ListType 
Value2=Installed 
#Sort 
Value3=DESCEND(NumPlays)+UPPER(GameName) 
#Filter 
Value4=.NOT. UPPER(GameType)='PREINSTALL' .AND. NumPlays>0 .AND. .NOT. 'PALM'$UPPER(GameName)

[RecentlyPlayed] 
Name=Recently Played 
Count=4 
#Type 
Value1=GameList 
#ListType 
Value2=Installed 
#Sort 
Value3=DESCEND(LastPlay) 
#Filter 
Value4=.NOT. UPPER(GameType)='PREINSTALL' .AND. NumPlays>0 .AND. .NOT. 'PALM'$UPPER(GameName)

[FullVersions]
Name=Full Versions
Count=4
#Type
Value1=GameList
#ListType
Value2=Installed
#Sort
Value3=UPPER(GameName)
#Filter
Value4=UPPER(GameType)='FULL'

[DemoVersions]
Name=Demo Versions
Count=4
#Type
Value1=GameList
#ListType
Value2=Installed
#Sort
Value3=UPPER(GameName)
#Filter
Value4=UPPER(GameType)='DEMO'

[MultiplayerMyGames]
Name=Multiplayer
Count=4
#Type
Value1=GameList
#ListType
Value2=Installed
#Sort
Value3=UPPER(GameName)
#Filter
Value4=Multi>0

[MyDownloadedGames]
Name=New Downloads
Count=4
#Type
Value1=GameList
#ListType
Value2=Installed
#Sort
Value3=UPPER(GameName)
#Filter
Value4=UPPER(GameType)='PREINSTALL'

[AddGames]
Name=Add Games
Count=2
#Type
Value1=HTML
#URL
Value2=file://addgames.htm

###########################
#  SECTION: ONLINE COMMUNITY
###########################

[GAMECOMMUNITY]
Name=Reviews &\nCommunity
Count=1
Item1=Community

SectionActiveImg= Tabs\MultiplayerActive.png
SectionInactiveImg= Tabs\MultiplayerInactive.png
SubSectionActiveImg= Tabs\SubSectionActive.png
SubSectionInactiveImg= Tabs\SubSectionInactive.png
SubSectionMouseOverImg= Tabs\SubSectionMouseOver.png
SubSectionBottomImg= Tabs\SubSectionBottom.png

[Community]
Name=Overview
Count=2
#Type
Value1=HTML
#URL
Value2=file://Community.htm

###########################
#  New Ereg
###########################

[EREGTEXT]
TEXT1= Welcome to RealArcade!  If you'd like to receive The Score, our free games newsletter, please include a valid e-mail address.
TEXT2= RealArcade does not share your e-mail address without your permission.  You can unsubscribe from The Score at any time.