[SETUP]
EULA = 
APPTITLE = Jigsaw Puzzle Platinum Edition
NUMCOMPONENTS = 1
COMPONENT 1 NAME = RAU6F660B1A1DD211B2B89000D0B7142009
            VERSION = 1.US.R.1
            SCRIPTFILE = GENERIC.SPC
            OPTIONAL = 0
