[SETUP]
EULA = 
APPTITLE = Youda Legend Pack
NUMCOMPONENTS = 1
COMPONENT 1 NAME = RAFFFFFFFF1E5B11B2B30700D0B7142009
            VERSION = 1.DL.R.1
            SCRIPTFILE = GENERIC.SPC
            OPTIONAL = 0
