;THIS VERSION NUMBER MUST BE INCREASED IF ANYTHING IS MODIFIED IN THIS FILE!!!
[core]
d_core=1.0.0

; RealArcade Wrapper Killer Game DLC Database

; Use the %unwrapped% variable for section names.


;Sample
[unwrappedEXE]
d_id=1
d_type=Picture Pack
d_size=3.5MB
d_packs=12
d_comment=Sweet Download


;Template
[unwrappedEXE]
d_id=0
d_type=0
d_size=0
d_packs=0
d_comment=0