;THIS VERSION NUMBER MUST BE INCREASED IF ANYTHING IS MODIFIED IN THIS FILE!!!
[core]
ghdb_core=1.0.1

;-----------------------------------------------------
; RealArcade Wrapper Killer Gamehouse Game Database
;-----------------------------------------------------


;-----------------------------------------------------

; This file serves as a database that is expanded upon the original "rawkdb" for RealArcade Games

; It includes specific game info for anything useful that can be scraped, including legacy RealArcade values

;-----------------------------------------------------



;-----------------------------------------------------
; Games are to be sorted alphabetically.

; Multiple flags can be set here.

; Verified means that the game has been tested on a clean install of Windows
; and the desktop shortcut works.

; Use the %game% variable for section names.

; Use 0's and 1's to set states off and on.
;-----------------------------------------------------


;-----------------------------------------------------
; Game Save Path (cannot use %% as variable - EXAMPLE: ProgramData -NOT- %ProgramData%)
;
; XP      - %AppData%          << C:\Documents and Settings\%USERNAME%\Application Data
;           
;
; Vista/7 - %ProgramData%      << C:\ProgramData
;           %AppData%          << C:\Users\%USERNAME%\AppData\Roaming
;-----------------------------------------------------


;-----------------------------------------------------
; Windows 95, 98, & Millennium are NOT Supported
; Windows 2000 May Work, But is NOT Supported

;Not Verified                                 0
;Verified On XP x86                           1
;Verified On Vista/7 x86                      2
;Verified On Vista/7 x64                      3
;Verified On Vista/7 x86/x64                  4
;Verified On XP x86 Vista/7 x64               5
;Verified On XP/Vista/7 x86                   6
;Verified On All                              7
;Problems Unpacking / Flagged as BAD          8
;Works With Manual Unpacking Only             9

; Setting "9" as a value for "Verified" is currently unstable (20110818)
;-----------------------------------------------------


;-----------------------------------------------------
; Genres
;
; Action
; Adventure
; Arcade
; Board
; Brain
; Card
; Casino
; Classic
; Hidden Object
; Jigsaw
; Kids
; Mahjong
; Match 3
; Puzzle
; Simulation
; Strategy
; Time Management
; Word
;-----------------------------------------------------


;-----------------------------------------------------
; "ftinit" (First Time Initialization) as a variable for games that have an initial unpacking running for the first time.

; "ftinitpath" (First Time Initialization Path) as a companion to ftinit for displaying the path to the unpacked files.
;-----------------------------------------------------


;-----------------------------------------------------
; The "altid" item is used if more than one game shares an EXE name.
; EXAMPLE: game.exe, Jigsaw.exe, NJigsaw.exe, etc...
; This is currently UNTESTED for being parsed as anything except the default of "0".
;-----------------------------------------------------


;-----------------------------------------------------
; using "altid" for all games as an alternate way
; of identifying each game in case of a name collision.
; This technique requires selecting a random file from
; the games directory structure that is most likely to
; NOT match the same file in ANY other game. 
;-----------------------------------------------------


; patching will be done based on version of wrapped exe



[game]
title=
dashes=
contentid=0
installationid=0
verified=0
demotype=0
version=0.0.0.0
genre=0
rlsdate=0
cheats=0
mods=0
dlc=0
multicmp=0
save=0
altid=0
ftinit=0
ftinitpath=0
installsize=0
comments=0


[game]
title=
dashes=
contentid=0
installationid=0
verified=0
demotype=0
version=0.0.0.0
genre=0
rlsdate=0
cheats=0
mods=0
dlc=0
multicmp=0
save=0
altid=0
ftinit=0
ftinitpath=0
installsize=0
comments=0

