;THIS VERSION NUMBER MUST BE INCREASED IF ANYTHING IS MODIFIED IN THIS FILE!!!
[core]
p_core=1.0.1

; RealArcade Wrapper Killer Game Patching Database

; Use the %unwrapped% variable for section names.


; OBSOLETE in favor of individual INI files as of 20101121

; Retained for use of version number ONLY for patches




