;THIS VERSION NUMBER MUST BE INCREASED IF ANYTHING IS MODIFIED IN THIS FILE!!!
[core]
rna_core=1.9.4

; RealArcade v1.2 Player Config


[RGS_Counter]
current=2283


[RNArcade_versions]
ver0=1.0.0.504
ver1=1.0.0.1032
ver2=1.0.0.1035
ver3=1.0.0.1092
ver4=1.2.0.129
ver5=1.2.0.144
ver6=1.2.0.145
ver7=1.2.0.242
ver8=1.2.0.307
ver9=1.2.0.503
verA=1.2.0.717
verB=1.2.0.1256


[RA_root]
root_file1name=myaccount.ini
root_file1active=1
root_file1source=RA
root_file1comment=0
root_file2name=rngcres.dll
root_file2active=0
root_file2source=RA
root_file2comment=0
root_file3name=RngInterstitial.dll
root_file3active=0
root_file3source=RA
root_file3comment=0

[RA_catalog]
catalog_file1name=arcade.cfg
catalog_file1active=1
catalog_file1source=RA
catalog_file1comment=0
catalog_file2name=coreinfo.cfg
catalog_file2active=1
catalog_file2source=RA
catalog_file2comment=0
catalog_file3name=sponinfo.cfg
catalog_file3active=1
catalog_file3source=RA
catalog_file3comment=0


[RA_db]
db_file1name=GAMEFIND.DBF.1
db_file1active=1
db_file1source=RAWK
db_file1comment=0
db_file2name=GAMEFIND.DBF.2
db_file2active=1
db_file2source=RAWK
db_file2comment=0
db_file3name=GAMEFIND.DBF.3
db_file3active=1
db_file3source=RAWK
db_file3comment=0


[RA_html]
html_file1name=finalmigrationad.htm
html_file1active=0
html_file1source=RA
html_file1comment=0
html_file2name=finalmigrationad2.htm
html_file2active=0
html_file2source=RA
html_file2comment=0
html_file3name=quicklaunch_plus_rawk_launch.htm
html_file3active=1
html_file3source=RAWK
html_file3comment=0
html_file4name=quicklaunch_plus_rawk_ra1_direct_dl.htm
html_file4active=1
html_file4source=RAWK
html_file4comment=0
html_file5name=quicklaunch_plus_rawk_unwrapped_games.htm
html_file5active=1
html_file5source=RAWK
html_file5comment=0
html_file6name=rawk_launch.htm
html_file6active=1
html_file6source=RAWK
html_file6comment=0
html_file7name=rawk_launch.js
html_file7active=1
html_file7source=RAWK
html_file7comment=0
html_file8name=rawk_logo.png
html_file8active=1
html_file8source=RAWK
html_file8comment=0
html_file9name=rawk_ra1_direct_dl.htm
html_file9active=1
html_file9source=RAWK
html_file9comment=0
html_file10name=rawk_unwrapped_games.htm
html_file10active=1
html_file10source=RAWK
html_file10comment=0
html_file11name=rawkdlavailable.png
html_file11active=1
html_file11source=RAWK
html_file11comment=0
html_file12name=rawkdldiscontinued.png
html_file12active=1
html_file12source=RAWK
html_file12comment=0
html_file13name=rawkdlgradient.png
html_file13active=1
html_file13source=RAWK
html_file13comment=0
html_file14name=rawkdlraghmerger.png
html_file14active=1
html_file14source=RAWK
html_file14comment=0
html_file15name=rawkdlrgaonly.png
html_file15active=1
html_file15source=RAWK
html_file15comment=0
html_file16name=rawkextracterror.png
html_file16active=1
html_file16source=RAWK
html_file16comment=0
html_file17name=rawkremovedfromservers.png
html_file17active=1
html_file17source=RAWK
html_file17comment=0
html_file18name=rawkrgsdl.css
html_file18active=1
html_file18source=RAWK
html_file18comment=0


[RA_img]
img_file1name=137.png
img_file1active=1
img_file1source=RA
img_file1comment=0


[RA_plugins]
plugins_file1name=0
plugins_file1active=0
plugins_file1source=RA
plugins_file1comment=0
