;THIS VERSION NUMBER MUST BE INCREASED IF ANYTHING IS MODIFIED IN THIS FILE!!!
[core]
s_core=1.0.0

; RealArcade Wrapper Killer Server Database


[server1]
url=http://www.crypticware.org
filepath=/

[server2]
url=http://www.mediafire.com
filepath=/

