;THIS VERSION NUMBER MUST BE INCREASED IF ANYTHING IS MODIFIED IN THIS FILE!!!
[core]
stub_core=1.0.0

;-----------------------------------------------------
; RealArcade Wrapper Killer Stub
;-----------------------------------------------------



; Sample URL (2Suduko)
; http://itm.gamehouse.com/itm/installer/initializeGameInstall?tps=z_syn_gh_g12&installerversion=3.0.7&gameid=1c61c30e37caf8cf78db2215cb5e46ce&machineid=08361DD334B8A59CC7AC715B857F8425&li=en-us&storefront=zylom&contentid=1C61C30E37CAF8CF78DB2215CB5E46CE&otp=00000000000000000000000000000000&tracking=8E0408A9E056B3EDB808B81241B86600&affiliate=7A5F73796E5F67685F67313200000000&currency=310000000000&price=0000006000&timestamp=1370650470&language=en-us
[rgi]
base=http://itm.gamehouse.com/itm/installer/initializeGameInstall?
tps=z_syn_gh_g12
installerversion=3.0.7
gameid=1c61c30e37caf8cf78db2215cb5e46ce
machineid=08361DD334B8A59CC7AC715B857F8425
li=en-us
storefront=zylom
contentid=1C61C30E37CAF8CF78DB2215CB5E46CE
otp=00000000000000000000000000000000
tracking=8E0408A9E056B3EDB808B81241B86600
affiliate=7A5F73796E5F67685F67313200000000
currency=310000000000
price=0000006000
timestamp=1370650470
language=en-us


; Sample URL (2Suduko)
; http://cdn.media.zylom.com/images/activemark/installer/z_syn_gh_g12/eula.html?aff=z_syn_gh_g12&product_name=2Sudoku&contentid=61A6F90D6888FB0BB33EF5D624071A15&offering=2sudoku&lang=en-us&sld=eula&tracking=8E0408A9E056B3EDB808B81241B86600&extratracking=[extratracking]&version=0020&locale=en-us&curpage=1&maxpage=3&locale=en-us&racversion=&installerversion=3.0.7&htmlversion=
[eula]
base=http://cdn.media.zylom.com/images/activemark/installer/z_syn_gh_g12/eula.html?
aff=z_syn_gh_g12
product_name=2Sudoku
contentid=61A6F90D6888FB0BB33EF5D624071A15
offering=2sudoku
lang=en-us
sld=eula
tracking=8E0408A9E056B3EDB808B81241B86600
extratracking=[extratracking]
version=0020
locale=en-us
curpage=1
maxpage=3
locale=en-us
racversion=
installerversion=3.0.7
htmlversion=



; Restart (at end of log)
; C:\Program Files\RealArcade\Installer\bin\bstrapInstall.exe cmdAgs: sfx:"C:\ura\stubs\done\Installer_2sudoku.exe"
[bootstrap]
base=C:\Program Files\RealArcade\Installer\bin\bstrapInstall.exe
args=cmdAgs: sfx:"C:\ura\stubs\done\Installer_
stubname=2sudoku
end=.exe"



[wait]
base=C:\Documents and Settings\Victim\Local Settings\Temp\RarSFX0\Resources\zylom\wait.html?
affiliate=7A5F73796E5F67685F67313200000000
contentid=1C61C30E37CAF8CF78DB2215CB5E46CE
tracking=8E0408A9E056B3EDB808B81241B86600
lang=en-us
locale=en-us
racversion=
installerversion=3.0.7
htmlversion=
