[initype]
id=cheat

; Super Tap a Jam
[available]
amount=1

[1]
file=tapajamres.dll
type=hex
address=0x000047F7
oldcmd=2
newcmd=0
oldbytes=32
newbytes=30
index=18423
hex=30
comment="No Fail Mode On"

