[Images]
ArcadeLogo=%app%\img\arcadelogo.bmp
CloseButtonInActive=%app%\img\closebuttoninactive.bmp
CloseButtonPressed=%app%\img\closebuttonpressed.bmp
Top=%app%\img\top.bmp
Bottom=%app%\img\bottom.bmp
Left=%app%\img\left.bmp
Right=%app%\img\right.bmp
TopLeft=%app%\img\topleft.bmp
TopRight=%app%\img\topright.bmp
BottomLeft=%app%\img\bottomleft.bmp
BottomRight=%app%\img\bottomright.bmp

[Window]
Height=600
Width=800

[Application]
#HTML=http://www.google.com/search?num=100&q=realarcade+wrapper+killer&oq=realarcade+wrapper+killer
HTML=https://www.gamehouse.com/my-profile
EXITFLAG=2