###########################
#  DISTCODE SECTION
###########################

[DISTCODE]
Count=1
Value1= W2R0

########################################################
#  TOP LEVEL SECTION
########################################################

[MAINTABSECTIONS]
Count=6
Item1= HOME
Item2= MYGAMES
Item3= CATALOG
Item4= SLINGO
Item5= GAMECOMMUNITY
Item6= HELPDESK

###########################
#  SECTION: SLINGO GAMES 
###########################

[SLINGO]
Name=Slingo\nGames
Count=5
Item1=Slingo1
Item2=Slingo2
Item3=Slingo3
Item4=Slingo4
Item5=Slingo5

SectionActiveImg= Tabs\SlingoActive.png
SectionInactiveImg= Tabs\SlingoInactive.png
SubSectionActiveImg= Tabs\SubSectionActive.png
SubSectionInactiveImg= Tabs\SubSectionInactive.png
SubSectionMouseOverImg= Tabs\SubSectionMouseOver.png
SubSectionBottomImg= Tabs\SubSectionBottom.png

[Slingo1]
Name=Games
Count=2
#Type
Value1=HTML
#URL
Value2=http://www.slingo.com/games/online/index.php

[Slingo2]
Name=Contests
Count=2
#Type
Value1=HTML
#URL
Value2=http://www.slingo.com/contest/index.php

[Slingo3]
Name=Community
Count=2
#Type
Value1=HTML
#URL
Value2=http://www.slingo.com/community/forum.php

[Slingo4]
Name=Egreetings
Count=2
#Type
Value1=HTML
#URL
Value2=http://www.slingo.com/egreet/index.php

[Slingo5]
Name=Prizes
Count=2
#Type
Value1=HTML
#URL
Value2=http://www.slingo.com/prize/index.php

[AltConfiguration]
Count=4
Config1=catalog\arcade.cfg
Config2=catalog\gameinfo.cfg
Config3=catalog\sponinfo.cfg
Config4=catalog\addons.cfg
