[initype]
id=patch

; Puzzler World 2
[available]
amount=1

[1]
file=Puzzler World 2.exe
type=disasm
address=0043F393
oldcmd=JE SHORT 0043F3B2
newcmd=JMP SHORT 0043F3B2
oldbytes=741D
newbytes=EB1D
index=255891
hex=EB
comment="Corrupt Save Game Fix. Allows loading of modified game saves."