[initype]
id=patch

; Super Tap a Jam
[available]
amount=2

[1]
file=stj.exe
type=disasm
address=004085D9
oldcmd=JE SHORT 004085D9
newcmd=JMP SHORT 004085D9
oldbytes=7458
newbytes=EB58
index=34265
hex=EB
comment="Enable All Songs To Be Played"

[2]
file=tapajamres.dll
type=hex
address=0x00004208
oldcmd=i
newcmd=;
oldbytes=69
newbytes=3B
index=16904
hex=3B
comment="Hide Gamehouse Link"