[initype]
id=patch

; Yahtzee (Old)
[available]
amount=4

[1]
file=Yahtzee.exe
type=disasm
address=0041B132
oldcmd=CALL 00419000
newcmd=NOP
oldbytes=E8C9DEFFFF
newbytes=9090909090
index=107826
hex=9090909090
comment="Disable CD Check 1 - Painted"

[2]
file=Yahtzee.exe
type=disasm
address=0041FD66
oldcmd=CALL 00419000
newcmd=NOP
oldbytes=E89592FFFF
newbytes=9090909090
index=127334
hex=9090909090
comment="Disable CD Check 2 - Triple"

[3]
file=Yahtzee.exe
type=disasm
address=00420C1A
oldcmd=CALL 00419000
newcmd=NOP
oldbytes=E8E183FFFF
newbytes=9090909090
index=131098
hex=9090909090
comment="Disable CD Check 3 - Battle"

[4]
file=Yahtzee.exe
type=disasm
address=00401E62
oldcmd=CALL 00419000
newcmd=NOP
oldbytes=E899710100
newbytes=9090909090
index=4706
hex=9090909090
comment="Disable CD Check 4 - Pyramid"