[SETUP]
EULA = 
APPTITLE = Pizza Frenzy
NUMCOMPONENTS = 1
COMPONENT 1 NAME = RAU589093721EB211B28DB100D0B7142009
            VERSION = 1.UL.R.1
            SCRIPTFILE = GENERIC.SPC
            OPTIONAL = 0
