###########################
#  DISTCODE SECTION
###########################

[DISTCODE]
Count=1
Value1= W0P0

[desktopshortcut]
label=Flipside Arcade

########################################################
#  TOP LEVEL SECTION
########################################################

[MAINTABSECTIONS]
Count=8
Item1= HOME
Item2= MYGAMES
Item3= CATALOG
Item4= BROADBAND
Item5= FLIPSIDEGAMES
Item6= WEBGAMES
Item7= GAMECOMMUNITY
Item8= HELPDESK

###########################
#  SECTION: FLIPSIDE
###########################

[FLIPSIDEGAMES]
Name=Cash\nCompetitions
Count=1
Item1=Iwinoverview

SectionActiveImg= Tabs\CashCompActive.png
SectionInactiveImg= Tabs\CashCompInactive.png
SubSectionActiveImg= Tabs\SubSectionActive.png
SubSectionInactiveImg= Tabs\SubSectionInactive.png
SubSectionMouseOverImg= Tabs\SubSectionMouseOver.png
SubSectionBottomImg= Tabs\SubSectionBottom.png

[Iwinoverview]
Name=Overview
Count=2
#Type
Value1=HTML
#URL
Value2=file://flipside_cashcomp.htm

###########################
#  SECTION: WEB GAMES 
###########################

[WEBGAMES]
Name=Web\nGames
Count=2
Item1=WebFeaturedGames
Item2=WebCashCompetitions
SectionActiveImg= Tabs\WebGamesActive.png
SectionInactiveImg= Tabs\webGamesInactive.png
SubSectionActiveImg= Tabs\SubSectionActive.png
SubSectionInactiveImg= Tabs\SubSectionInactive.png
SubSectionMouseOverImg= Tabs\SubSectionMouseOver.png
SubSectionBottomImg= Tabs\SubSectionBottom.png

[WebFeaturedGames]
Name=Overview
Count=2
#Type
Value1=HTML
#URL
Value2=file://flipside_webgames.htm

[WebCashCompetitions]
Name=Cash Competitions
Count=2
#Type
Value1=HTML
#URL
Value2=file://flipside_cashcomp.htm



####################

[AltConfiguration]
Count=4
Config1=catalog\arcade.cfg
Config2=catalog\gameinfo.cfg
Config3=catalog\sponinfo.cfg
Config4=catalog\addons.cfg
