[SETUP]
EULA = 
APPTITLE = Pin High Country Club Golf
NUMCOMPONENTS = 1
COMPONENT 1 NAME = RAU616CCA061DD311B28C5400D0B7142009
            VERSION = 1.UL.R.1
            SCRIPTFILE = GENERIC.SPC
            OPTIONAL = 0
