[SETUP]
EULA = 
APPTITLE = Diner Dash
NUMCOMPONENTS = 1
COMPONENT 1 NAME = RAU7DE313B81E5A11B2924400D0B7142009
            VERSION = 1.UL.R.1
            SCRIPTFILE = GENERIC.SPC
            OPTIONAL = 0
