########################################################
#  TOP LEVEL SECTION
########################################################

[MAINTABSECTIONS]
Count=3
Item1= HOME
Item2= CATALOG
Item3= WEBGAMES

#Item1= HOME
#Item2= MYGAMES
#Item3= CATALOG
#Item4= WEBGAMES
#Item5= GAMECHANNELS
#Item6= HELPDESK

########################################################
#  MAIN SECTIONS
########################################################

###########################
#  SECTION: WRAPPER KILLER
###########################

[HOME]
Name=Wrapper\nKiller
Count=5
Item1=DirectDownloads
Item2=UnwrappedGames
Item3=DownloadRAWK
Item4=LaunchRAWK
Item5=UpdateRAWK

SectionActiveImg= Tabs\MultiplayerActive.png
SectionInactiveImg= Tabs\MultiplayerInactive.png
SubSectionActiveImg= Tabs\SubSectionActive.png
SubSectionInactiveImg= Tabs\SubSectionInactive.png
SubSectionMouseOverImg= Tabs\SubSectionMouseOver.png
SubSectionBottomImg= Tabs\SubSectionBottom.png

[LaunchRAWK]
Name=Launch Wrapper Killer
Count=2
#Type
Value1=HTML
#URL
Value2="file://html/rawk_launch.htm"

[DownloadRAWK]
Name=Download RAWK Now!
Count=2
#Type
Value1=HTML
#URL
Value2="file://html/rawk_dl_main.htm"

[UpdateRAWK]
Name=Update Database
Count=2
#Type
Value1=HTML
#URL
Value2="file://html/rawk_update.htm"

[DirectDownloads]
Name=Direct RGS Downloads
Count=2
#Type
Value1=HTML
#URL
Value2=file://rawk_ra1_direct_dl.htm

[UnwrappedGames]
Name=My Unwrapped Games
Count=2
#Type
Value1=HTML
#URL
Value2=file://rawk_unwrapped_games.htm


###########################
#  SECTION: MY GAMES 
###########################

[MYGAMES]
Name=My\nGames
Count=2
Item1=RecentlyPlayed
Item2=AddGames

#Item1=AllGames
#Item2=RecentlyPlayed
#Item3=FullVersions
#Item4=PDAGames
#Item5=ActiveDownloads
#Item6=AddGames


SectionActiveImg= Tabs\MyGamesActive.png
SectionInactiveImg= Tabs\MyGamesInactive.png
SubSectionActiveImg= Tabs\SubSectionActive.png
SubSectionInactiveImg= Tabs\SubSectionInactive.png
SubSectionMouseOverImg= Tabs\SubSectionMouseOver.png
SubSectionBottomImg= Tabs\SubSectionBottom.png

[AllGames]
Name=PC Games
Count=4
#Type
Value1=GameList
#ListType
Value2=Installed
#Sort
Value3=UPPER(GameName)
#Value3=DESCEND(UPPER(GameType))+UPPER(GameName)
Value4=.NOT. 'PALM'$UPPER(GameName)

#Filter
#Value4=.NOT. 'PALM'$UPPER(GameName)

[PDAGames]
Name=Palm Games
Count=4
#Type
Value1=GameList
#ListType
Value2=Installed
#Sort
Value3=UPPER(GameName)
#Filter
Value4='PALM'$UPPER(GameName)

[ActiveDownloads]
Name=Downloads 
Count=4
#Type
Value1=DownloadList
Value2=Active | Complete
#Sort
Value3=
#Filter
Value4=UPPER(GameType)='PREINSTALL'

[RecentlyPlayed] 
Name=Recently Played 
Count=4 
#Type 
Value1=GameList 
#ListType 
Value2=Installed 
#Sort 
Value3=DESCEND(LastPlay) 
#Filter 
Value4=.NOT. UPPER(GameType)='PREINSTALL' .AND. NumPlays>0 .AND. .NOT. 'PALM'$UPPER(GameName)

[FullVersions]
Name=Full Versions
Count=4
#Type
Value1=GameList
#ListType
Value2=Installed
#Sort
Value3=UPPER(GameName)
#Filter
Value4=UPPER(GameType)='FULL' .AND. .NOT. 'WINDOWS'$UPPER(GameName)

[MyDownloadedGames]
Name=New Downloads
Count=4
#Type
Value1=GameList
#ListType
Value2=Installed
#Sort
Value3=UPPER(GameName)
#Filter
Value4=UPPER(GameType)='PREINSTALL'

[AddGames]
Name=Add Games
Count=2
#Type
Value1=HTML
#URL
Value2=file://addgames.htm


###########################
#  SECTION: DOWNLOAD GAMES CATALOG
###########################

[CATALOG]
Name=Download\nGames
Count=9
Item1=AllRAGames
Item2=AllGamesGH
Item3=AllGamesZylom
Item4=DirectDownloadsRGS
Item5=DirectDownloadsRGSfull
Item6=DirectDownloadsRG2gh
Item7=DirectDownloadsRG2ra
Item8=DirectDownloadsRG3
Item9=DirectDownloadsRG4

#Item1=AllRAGames
#Item2=Featured
#Item3=PDA

SectionActiveImg= Tabs\DownloadActive.png
SectionInactiveImg= Tabs\DownloadInactive.png
SubSectionActiveImg= Tabs\SubSectionActive.png
SubSectionInactiveImg= Tabs\SubSectionInactive.png
SubSectionMouseOverImg= Tabs\SubSectionMouseOver.png
SubSectionBottomImg= Tabs\SubSectionBottom.png

[Featured]
Name=Featured
Count=2
#Type
Value1=HTML
#URL
Value2=file://downloadgames.htm


[AllGamesGH]
Name=New Games (GH)
Count=2
#Type
Value1=HTML
#URL
#http://www.gamehouse.com/new-games?platform=pc-games
Value2=file://rawk_allgames_gamehouse.htm


[AllGamesZylom]
Name=New Games (Zylom)
Count=2
#Type
Value1=HTML
#URL
#http://www.zylom.com/us/en/download-games/all-games/
Value2=file://rawk_allgames_zylom.htm

[PDA]
Name=Palm Games
Count=8
#Type
Value1=GameList
#ListType
Value2=Catalog
Name3=Atomica (Palm)
Value3=AA5901F4-5F1C-4205-B217-4D2A8822812E
Name4=Alchemy (Palm)
Value4=58841B31-A5A4-4BDB-8393-D16D7B04D4C9
Name5=Bejeweled (Palm)
Value5=DF3900A5-2DC5-401C-9764-0707E79DFBE6
Name6=Collapse (Palm)
Value6=029CC34D-9EA2-4921-B24E-7CE7DFFA7110
Name7=Seven Seas (Palm)
Value7=4A0414F1-C246-403C-A18F-729F2B3AECB5
Name8=TextTwist (Palm)
Value8=B8F1300B-4132-410B-8AE1-5979E2A60AC8

[AllRAGames]
Name=Original Page (RA)
Count=2
#Type
Value1=HTML
#URL
Value2=file://alldownloadgames.htm 

[DirectDownloadsRGS]
Name=Direct RGS (Demo)
Count=2
#Type
Value1=HTML
#URL
Value2=file://rawk_ra1_direct_dl.htm

[DirectDownloadsRGSfull]
Name=Direct RGS (Full)
Count=2
#Type
Value1=HTML
#URL
Value2=file://rawk_ra1full_direct_dl.htm

[DirectDownloadsRG2gh]
Name=Direct RGA (2.1 GH)
Count=2
#Type
Value1=HTML
#URL
Value2=file://rawk_rg2gh_direct_dl.htm

[DirectDownloadsRG2ra]
Name=Direct RGA (2.1 RA)
Count=2
#Type
Value1=HTML
#URL
Value2=file://rawk_rg2ra_direct_dl.htm

[DirectDownloadsRG3]
Name=Direct RGA (2.6)
Count=2
#Type
Value1=HTML
#URL
Value2=file://rawk_rg3_direct_dl.htm

[DirectDownloadsRG4]
Name=Direct RGA (3.x)
Count=2
#Type
Value1=HTML
#URL
Value2=file://rawk_rg4_direct_dl.htm

###########################
#  SECTION: ONLINE GAMES 
###########################

[WEBGAMES]
Name=Online\nGames
Count=2
Item1=OnlineGamesGamehouse
Item2=OnlineGamesZynga
#Item1=WebFeaturedGames

SectionActiveImg= Tabs\WebGamesActive.png
SectionInactiveImg= Tabs\webGamesInactive.png
SubSectionActiveImg= Tabs\SubSectionActive.png
SubSectionInactiveImg= Tabs\SubSectionInactive.png
SubSectionMouseOverImg= Tabs\SubSectionMouseOver.png
SubSectionBottomImg= Tabs\SubSectionBottom.png

[OnlineGamesGamehouse]
Name=Gamehouse Online
#Name=Overview
Count=3
#Type
Value1=HTML
#URL
Value2=file://rawk_online_games_gh.htm

[OnlineGamesZynga]
Name=Zynga Online
#Name=Overview
Count=3
#Type
Value1=HTML
#URL
Value2=file://rawk_online_games_zynga.htm

#Type
#Value1=HTML
#URL
#Value2=http://switchboard.real.com/arcade/gamesites.html?ID=4000
#Value2=http://www.gamehouse.com/online-games
Value2=file://rawk_online_games.htm
#URL
#Value3=file://404.htm

###########################
#  SECTION: GAME CHANNELS
###########################

[GAMECHANNELS]
Name=Game\nChannels
Count=8
Item1=ChannelOverview
Item2=GameChannelOne
Item3=GameChannelTwo
Item4=GameChannelFive
Item5=GameChannelThree
Item6=GameChannelFour
Item7=GameChannelSix
Item8=GameChannelSeven
SectionActiveImg= Tabs\GameChannelsActive.png
SectionInactiveImg= Tabs\GameChannelsInactive.png
SubSectionActiveImg= Tabs\SubSectionActive.png
SubSectionInactiveImg= Tabs\SubSectionInactive.png
SubSectionMouseOverImg= Tabs\SubSectionMouseOver.png
SubSectionBottomImg= Tabs\SubSectionBottom.png

[ChannelOverview]
Name=Overview
Count=2
#Type
Value1=HTML
#URL
Value2=http://switchboard.real.com/arcade/partnersites.html?ID=110

[GameChannelOne]
Name=GameHouse
Count=2
#Type
Value1=HTML
#URL
Value2=http://switchboard.real.com/arcade/partnersites.html?ID=101

[GameChannelTwo]
Name=Atari
Count=2
#Type
Value1=HTML
#URL
Value2=http://switchboard.real.com/arcade/partnersites.html?ID=102

[GameChannelFive]
Name=HipSoft
Count=2
#Type
Value1=HTML
#URL
Value2=http://switchboard.real.com/arcade/partnersites.html?ID=106

[GameChannelThree]
Name=PopCap
Count=2
#Type
Value1=HTML
#URL
Value2=http://switchboard.real.com/arcade/partnersites.html?ID=103

[GameChannelFour]
Name=Skunk Studios
Count=2
#Type
Value1=HTML
#URL
Value2=http://switchboard.real.com/arcade/partnersites.html?ID=105

[GameChannelSix]
Name=MumboJumbo
Count=2
#Type
Value1=HTML
#URL
Value2=http://switchboard.real.com/arcade/partnersites.html?ID=107 

[GameChannelSeven]
Name=Puzzle Lab
Count=2
#Type
Value1=HTML
#URL
Value2=http://switchboard.real.com/arcade/partnersites.html?ID=108

###########################
#  SECTION: ONLINE COMMUNITY
###########################

[GAMECOMMUNITY]
Name=Reviews &\nCommunity
Count=1
Item1=Community

SectionActiveImg= Tabs\MultiplayerActive.png
SectionInactiveImg= Tabs\MultiplayerInactive.png
SubSectionActiveImg= Tabs\SubSectionActive.png
SubSectionInactiveImg= Tabs\SubSectionInactive.png
SubSectionMouseOverImg= Tabs\SubSectionMouseOver.png
SubSectionBottomImg= Tabs\SubSectionBottom.png

[Community]
Name=Overview
Count=2
#Type
Value1=HTML
#URL
Value2=file://Community.htm

###########################
#  SECTION: HELP DESK
###########################

[HELPDESK]
Name=Help\nDesk
Count=3
Item1=Account
Item2=GamePassHelp
Item3=PrivacyPolicy
SectionActiveImg= Tabs\MyAccountActive.png
SectionInactiveImg= Tabs\MyAccountInactive.png
SubSectionActiveImg= Tabs\SubSectionActive.png
SubSectionInactiveImg= Tabs\SubSectionInactive.png
SubSectionMouseOverImg= Tabs\SubSectionMouseOver.png
SubSectionBottomImg= Tabs\SubSectionBottom.png

[Account]
Name=Overview
Count=2
#Type
Value1=HTML
#URL
Value2=file://MyAccount.htm

[GamePassHelp]
Name=GamePass Help
Count=2
#Type
Value1=HTML
#URL
Value2=file://GamePassHelp.htm

[PrivacyPolicy]
Name=Privacy Policy
Count=2
#Type
Value1=HTML
#URL
Value2=file://Privacy.htm


###########################
#  COMPONENTS             
###########################

[QUICKLAUNCH]
Count=3
Item1=lastPlayed
Item2=newGames
Item3=fullGames

[TELLFRIEND]
Count=1
Item1=TellFriendURL

[GamePageURL]
URL=http://switchboard.real.com/arcade/download.html?file=online/gamepage/mezzping?<GAME_ID>&<GAME_STATE>

[UPDATES]
Count=2
Item1=CatalogUpdates
Item2=HtmlUpdates

###########################
#  COMPONENT: QUICKLAUNCH
###########################

[lastPlayed]
Name=<a href="realarcade://navigate:mygames:recentlyplayed"><font color="#330066">Recently Played</font></a>
#Name=<a href="realarcade://navigate:mygames:recentlyplayed">Recently Played</a>
Count=3
Value1= .NOT. UPPER(GameType)='PREINSTALL' .AND. LastPlay>0 .AND. .NOT. 'PALM'$UPPER(GameName)
Value2= DESCEND(LastPlay)
Value3= 6

[newGames]
Name=<font color="#330066">Newly Added</font>
Count=3
Value1= LastPlay=0 .AND. .NOT. 'WINDOWS'$UPPER(GameName)
Value2= (GameName)
Value3= -1

[fullGames]
Name=<a href="realarcade://navigate:mygames:FullVersions"><font color="#330066">Full Versions</font></a> 
Count=3
#Value1= UPPER(GameType)='FULL'
Value1= (UPPER(GameType)='FULL') .AND. .NOT. 'PALM'$UPPER(GameName) .AND. .NOT. 'WINDOWS'$UPPER(GameName)
Value2= (GameName)
Value3= -1

###########################
#  COMPONENT: TELL A FRIEND 
###########################

[TellFriendURL]
Name=url
Count=2
Value1=HTML
Value2=http://realguide.real.com/friends/arcade.html?game=<GAMEID>&formemail=<EMAIL_ADDRESS>

###########################
#  COMPONENT: UPDATES
###########################

[CatalogUpdates]
Name=Catalog Update Server
Count=1
Value1=hurl://400

[HtmlUpdates]
Name=Html Pages Update Server
Count=1
Value1=hurl://401


###########################
#  COMPONENT: DIRECTX
###########################

#Section Name
[DirectX]
#Number of direct X version to be detected
Count=5
#The direct X version to check
DXVer1=8.1b
#The version of ddraw.dll to match this direct X Version
DDrawVer1=4.08.01.0881
#The direct X version to check
DXVer2=8.1b
#The version of ddraw.dll to match this direct X Version
DDrawVer2=5.1.2600.881
#The direct X version to check
DXVer3=9.0a
#The version of ddraw.dll to match this direct X Version
DDrawVer3=4.09.00.0901
#The direct X version to check
DXVer4=9.0b
#The version of ddraw.dll to match this direct X Version
DDrawVer4=4.09.00.0902
DXVer5=9.0c
#The version of ddraw.dll to match this direct X Version
DDrawVer5=4.09.00.0904

###########################
#  COMPONENT: CREDIT
###########################

[CREDITS]
Count=1
Section=ArcadeCredits
SubSection=AppCredits
Type=by-name

[ArcadeCredits]
Count=1
Name=NOT USED
Item1=AppCredits

[AppCredits]
Name=The RealArcade Team
Count=4
#Type
Value1=GameList
#ListType
Value2=Credits
#Sort
Value3=UPPER(Version) + UPPER(GameName)
#Filter
Value4=UPPER(GameType)='CREDIT'

[EXPIRATIONDATE]
Count=1
# format MM/DD/YYYY
Item1=

################################
#  COMPONENT : GENRE PREFERENCE
################################

[Genres]
Count=6
Name1=<Please select one>
Value1=0
Name2=Action or Shooters
Value2=1
Name3=Card or Casino
Value3=2
Name4=Puzzle or Board
Value4=3
Name5=Strategy or Sims
Value5=4
Name6=Racing or Sports
Value6=5

################################
#  COMPONENT : PREFERRED LANGUAGE
################################

[Languages]
Count=2
Name1=English
Value1=1033
Name2=German
Value2=1031
Name3=French
Value3=1036
Name4=Japanese
Value4=1041
Name5=Korean
Value5=1042

###########################
#  Install Check
###########################

[InstallCompletedURL] 
src=http://switchboard.real.com/arcade/download.html?file=online/install/<DISTCODE> 
dest=install.log

###########################
#  New Ereg
###########################

[EREGTEXT]
TEXT1= Welcome to RealArcade Arcade!  If you'd like to receive The Score, our free games newsletter, please include a valid e-mail address.
TEXT2= RealArcade Arcade does not share your e-mail address without your permission.  You can unsubscribe from The Score at any time.

[BuyUrls]
Count=11
Config1=catalog\gameinfo.cfg
Config2=catalog\sponinfo.cfg
Config3=catalog\addons.cfg
Config4=catalog\addinfo.cfg
Config5=catalog\addinfo2.cfg
Config6=catalog\addinfo3.cfg
Config7=catalog\addinfo4.cfg
Config8=catalog\addinfo5.cfg
Config9=catalog\addinfo6.cfg
Config10=catalog\addinfo7.cfg
Config11=catalog\addinfo8.cfg


[AltConfiguration]
Count=9
Config1=catalog\arcade.cfg
Config2=catalog\gameinfo.cfg
Config3=catalog\sponinfo.cfg
Config4=catalog\addons.cfg
Config5=catalog\addinfo.cfg
Config6=catalog\addinfo2.cfg
Config7=catalog\addinfo3.cfg
Config8=catalog\addinfo4.cfg
Config9=catalog\addinfo5.cfg