; unRealArcade activeMARK Instant Server Loader User Config File

[global]
settings=%root%\user\0\id.ini
backup_path=%root%\user\0\backup
config_path=%root%\user\0\config

; Store saves by content id
saves_path=%root%\user\0\saves
reserved1=0
reserved2=0
reserved3=0
reserved4=0
reserved5=0

[game]
fullscreen=1
reserved1=0
reserved2=0
reserved3=0
reserved4=0
reserved5=0

[saves]
; Keep game synced to local user after exit
sync=1

; 0=no 1=yes 2=append (make a new one)
overwrite=1
reserved1=0
reserved2=0
reserved3=0
reserved4=0
reserved5=0
