[SETUP]
EULA = 
APPTITLE = Chainz
NUMCOMPONENTS = 1
COMPONENT 1 NAME = RAUB7EDA3501E1211B2B68500D0B7142009
            VERSION = 1.US.R.1
            SCRIPTFILE = GENERIC.SPC
            OPTIONAL = 0
